;
; iotest2.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=iotest2.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
iotest2_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
iotest2.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%iotest2.DeviceDesc%=iotest2_Device, Root\iotest2 ; TODO: edit hw-id

[iotest2_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
iotest2.sys

;-------------- Service installation
[iotest2_Device.NT.Services]
AddService = iotest2,%SPSVCINST_ASSOCSERVICE%, iotest2_Service_Inst

; -------------- iotest2 driver install sections
[iotest2_Service_Inst]
DisplayName    = %iotest2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\iotest2.sys

;
;--- iotest2_Device Coinstaller installation ------
;

[iotest2_Device.NT.CoInstallers]
AddReg=iotest2_Device_CoInstaller_AddReg
CopyFiles=iotest2_Device_CoInstaller_CopyFiles

[iotest2_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[iotest2_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[iotest2_Device.NT.Wdf]
KmdfService =  iotest2, iotest2_wdfsect
[iotest2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "iotest2 Installation Disk"
iotest2.DeviceDesc = "iotest2 Device"
iotest2.SVCDESC = "iotest2 Service"
